app_name=TGSZBOT
#下面配置你的域名
app_url=http://npay.xx.com
app_debug=true
#http监听端口
http_listen=:8000

static_path=/static
runtime_path=/runtime


# mysql配置
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_passwd=root
mysql_database=tgszbot
mysql_table_prefix=fa_
mysql_max_idle_conns=10
mysql_max_open_conns=100
mysql_max_life_time=6

# redis配置
redis_host=193.221.95.68
redis_port=6379
redis_passwd=aa770880
redis_db=2
redis_pool_size=5
redis_max_retries=3
redis_idle_timeout=1000

#日志配置
log_save_path=/logs
log_max_size=32
log_max_age=7
log_max_backups=3


#机器人tg 快三骰子_开发群:-985339562 //
#开发：5972875368:AAEXufZLjQYkBPNe0M0VdqBa92kJaiIFEMs
#演示：6028973607:AAHMfOZ8Uw1zR0eidrwlCiREtmATRqyOBEw
tg_bot_token=5972875368:AAEXufZLjQYkBPNe0M0VdqBa92kJaiIFEMs
tg_manage=-826132235

#代理
api_proxy=

api_auth_token=


qs_step=120



